import Head from "next/head";
import styles from "../styles/Home.module.css";
import Link from "next/link";

export default function Home() {
  const year = new Date().getFullYear();
  return (
    <div className={styles.container}>
      <Head>
        <title>Cidenet S.A.S</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Bienvenido{" "}
          <Link href="/login">
            <a>Cidenet S.A.S</a>
          </Link>
        </h1>
      </main>

      <footer className={styles.footer}>
        <span>© {year}</span>
        <span className={styles.logo}>
          <Link href="http://danielcaballero.herokuapp.com">
            <a>Daniel Caballero</a>
          </Link>
        </span>
      </footer>
    </div>
  );
}
